{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UriData": {
    "ApiUri": "https://localhost:7002/api/"
  },
  "ItemsPerPage": 3,
  "Keycloak": {
    "Host": "http://localhost:8080",
    "Realm": "Avramenko",
    "ClientId": "AvramenkoUIClient",
    "ClientSecret": "R66ETkZUH11Z9lNjETs12Ft4v7NovgEr"
  }
}
